# Software-NIT-TA

./: .gitignore
examples/api-gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Program.cs  appsettings.Development.json  appsettings.json
examples/api-gateway/ApiGateway/Configs/: ConfigureSwaggerOptions.cs
examples/api-gateway/ApiGateway/Extensions/: SwaggerExtensions.cs
examples/api-gateway/ApiGateway/Properties/: launchSettings.json
examples/api-gateway/IAM/IAM.Application/: DependencyInjection.cs
examples/api-gateway/IAM/IAM.Application/AuthenticationService/: IVerifyService.cs  RegisterService.cs
examples/api-gateway/IAM/IAM.Application/Common/: IJwtTokenGenerator.cs  IUserRepository.cs  IVerifyCodeCacheProvider.cs  IVerifyCodeGenerator.cs
examples/api-gateway/IAM/IAM.Application/UserService/: IUserInfoService.cs
examples/api-gateway/IAM/IAM.Infrastructure/: DependencyInjection.cs
examples/api-gateway/IAM/IAM.Infrastructure/Common/: JwtSettings.cs
examples/api-gateway/IAM/IAM.Infrastructure/Persistence:PgSql/: ApplicationDbContext.cs
examples/api-gateway/IAM/IAM.Presentation/: IAM.Presentation.csproj  Program.cs
examples/api-gateway/IAM/IAM.Presentation/Controllers/: UserController.cs
examples/api-gateway/Media/: Media.sln
examples/api-gateway/Media/Media/: Media.csproj  WeatherForecast.cs
examples/api-gateway/Media/Media/Controllers/: WeatherForecastController.cs
examples/api-gateway/Media/Media/Properties/: launchSettings.json
examples/api-gateway/WebApplication1/: WebApplication1.sln
examples/api-gateway/WebApplication1/WebApplication1/Properties/: launchSettings.json
examples/authentication/IAM/IAM.Application/: DependencyInjection.cs
examples/authentication/IAM/IAM.Application/AuthenticationService/: VerifyService.cs
examples/authentication/IAM/IAM.Application/UserService/: IUserInfoService.cs  UserInfoService.cs
examples/authentication/IAM/IAM.Contracts/Authentication/: VerifyRequest.cs
examples/authentication/IAM/IAM.Infrastructure/: IAM.Infrastructure.csproj
examples/authentication/IAM/IAM.Infrastructure/Cache.Redis/VerifyCode/: VerifyCodeCacheProvider.cs
examples/authentication/IAM/IAM.Infrastructure/Common/: JwtTokenGenerator.cs
examples/authentication/IAM/IAM.Presentation/: DependencyInjection.cs  IAM.Presentation.csproj
examples/authentication/IAM/IAM.Presentation/Common/: CurrentUser.cs
examples/authentication/IAM/IAM.Presentation/Controllers/: AuthController.cs  UserController.cs
examples/clean-architecture/IAM/: IAM.sln
examples/clean-architecture/IAM/IAM.Application/: DependencyInjection.cs  IAM.Application.csproj
examples/clean-architecture/IAM/IAM.Application/AuthenticationService/: ILoginService.cs  IRegisterService.cs  LoginService.cs  RegisterService.cs
examples/clean-architecture/IAM/IAM.Application/Common/: IUserRepository.cs
examples/clean-architecture/IAM/IAM.Domain/: User.cs
examples/clean-architecture/IAM/IAM.Infrastructure/: DependencyInjection.cs  IAM.Infrastructure.csproj  JwtTokenGenerator.cs  UserRepositoryInMemory.cs
examples/clean-architecture/IAM/IAM.Presentation/: IAM.Presentation.csproj  Program.cs
examples/clean-architecture/IAM/IAM.Presentation/Controllers/: AuthController.cs
examples/media/IAM/: IAM.sln
examples/media/IAM/IAM.Application/AuthenticationService/: ILoginService.cs  IVerifyService.cs  RegisterService.cs  VerifyService.cs
examples/media/IAM/IAM.Application/UserService/: UserInfoService.cs
examples/media/IAM/IAM.Contracts/Authentication/: AuthenticationResponse.cs  RegisterRequest.cs
examples/media/IAM/IAM.Contracts/User/: UserInfoResponse.cs
examples/media/IAM/IAM.Infrastructure/: IAM.Infrastructure.csproj
examples/media/IAM/IAM.Infrastructure/Common/: JwtTokenGenerator.cs
examples/media/IAM/IAM.Presentation/: IAM.Presentation.csproj
examples/media/IAM/IAM.Presentation/Controllers/: AuthController.cs
examples/media/IAM/IAM.Presentation/Mappers/Authentication/: AuthenticationMapperConfig.cs
examples/media/Media/: Media.sln
examples/media/Media/Media.Application/: DependencyInjection.cs  Media.Application.csproj
examples/media/Media/Media.Contracts/: Class1.cs
examples/media/Media/Media.Domain/Image/: Image.cs
examples/media/Media/Media.Domain/Media/: MultiMedia.cs
examples/media/Media/Media.Infrastructure/: DependencyInjection.cs  Media.Infrastructure.csproj
examples/media/Media/Media.Presentation/: DependencyInjection.cs  Media.Presentation.csproj
examples/orm/IAM/: docker-compose.yml
examples/orm/IAM/IAM.Application/: IAM.Application.csproj
examples/orm/IAM/IAM.Infrastructure/: DependencyInjection.cs  IAM.Infrastructure.csproj
examples/orm/IAM/IAM.Infrastructure/Common/: JwtStandardClaims.cs  VerifyCodeGenerator.cs
examples/orm/IAM/IAM.Infrastructure/Persistence.PgSql/: ApplicationDbContext.cs
examples/orm/IAM/IAM.Infrastructure/Persistence.PgSql/Configurations/: UserConfigurations.cs
examples/orm/IAM/IAM.Infrastructure/Persistence.PgSql/Migrations/: 20240325085954_InitialCreate.Designer.cs  20240325085954_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
examples/orm/IAM/IAM.Infrastructure/Persistence.PgSql/Repositories/: UserRepository.cs
examples/orm/IAM/IAM.Infrastructure/Persistence:InMemory/: UserRepositoryInMemory.cs
examples/orm/IAM/IAM.Infrastructure/Persistence:PgSql/Migrations/: 20240418073528_Initial.cs  ApplicationDbContextModelSnapshot.cs
examples/orm/IAM/IAM.Presentation/: IAM.Presentation.csproj  Program.cs
examples/redis/IAM/: IAM.sln
examples/redis/IAM/IAM.Domain/: User.cs
examples/redis/IAM/IAM.Infrastructure/: DependencyInjection.cs  IAM.Infrastructure.csproj
examples/redis/IAM/IAM.Presentation/: IAM.Presentation.csproj
(+37 files in other folders)
